# Bing API (Thermo Fisher)
BING_SUBSCRIPTION_KEY = "25676c9ecc8048388ac8d5b50651ce35"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Azure OpenAI API Endpoints (Thermo Fisher)
AZURE_OPENAI_API_ENDPOINT_GPT35 = 'https://geneai-openai-dev-caea-01.openai.azure.com/openai/deployments/GeneAIGPT35/chat/completions?api-version=2023-03-15-preview'
AZURE_OPENAI_API_ENDPOINT_GPT35_16 = 'https://geneai-openai-dev-caea-01.openai.azure.com/openai/deployments/GeneAIGPT35-16/chat/completions?api-version=2023-03-15-preview'
AZURE_OPENAI_API_ENDPOINT_GPT4 = 'https://geneai-openai-dev-caea-01.openai.azure.com/openai/deployments/GeneAIGPT4/chat/completions?api-version=2023-03-15-preview'
AZURE_OPENAI_API_ENDPOINT_GPT4_32 = 'https://geneai-openai-dev-caea-01.openai.azure.com/openai/deployments/GeneAIGPT4-32/chat/completions?api-version=2023-03-15-preview'

# Azure OpenAI API Keys (Thermo Fisher)
AZURE_OPENAI_API_KEY = 'c65e4031a00d42d1a63ae143ec0b45ae'

# Scholar AI API Endpoint
SCHOLAR_AI_URL = "https://scholar-ai.net/api/abstracts"

# Estevan's OpenWeatherMap API Key
OPENWEATHERMAP_API_KEY = 'dc24fd50e4b45dcabc93aac5af44236d'
OPENWEATHERMAP_URL = "http://api.openweathermap.org/data/2.5/weather"

# Estevan's newsapi.org API Key
NEWS_API_KEY = "46e1366d075340cbb6a81246445df1b5"
NEWS_API_URL = "https://newsapi.org/v2/everything"